<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>OSL_Server</RootNamespace>
		<ApplicationIcon>Icone_Eau.ico</ApplicationIcon>
		<Copyright>Sky-csc</Copyright>
		<PackageProjectUrl>https://github.com/Sky-CSC/OSL</PackageProjectUrl>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="Configuration\configCDragon.json" />
		<Content Remove="Configuration\configChampSelectView1.json" />
		<Content Remove="Configuration\configChampSelectView2.json" />
		<Content Remove="Configuration\configChampSelectView3.json" />
		<Content Remove="wwwroot\assets\endgame\loadDefaultData\local-api-eog-stats-block.json" />
		<Content Remove="wwwroot\assets\endgame\loadDefaultData\web-api-match-v5-timeline.json" />
		<Content Remove="wwwroot\assets\endgame\loadDefaultData\web-api-match-v5.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Icone_Eau.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Configuration\configCDragon.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="wwwroot\assets\endgame\loadDefaultData\local-api-eog-stats-block.json" />
		<None Include="wwwroot\assets\endgame\loadDefaultData\web-api-match-v5-timeline.json" />
		<None Include="wwwroot\assets\endgame\loadDefaultData\web-api-match-v5.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BlazorColorPicker" Version="2.1.0" />
		<PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="6.0.6" />
		<PackageReference Include="MudBlazor" Version="6.0.11" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\assets\NewFolder\" />
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties appsettings_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>

</Project>
