<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>OSL_Server</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
  </PropertyGroup>

  <!--Option used to build the application.-->
  <PropertyGroup>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>

    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>

    <!--<DebugType>none</DebugType>-->
    <!--<DebugSymbols>false</DebugSymbols>-->
    <CompressionEnabled>false</CompressionEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="9.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OSL-Lcu\OSL-Lcu.csproj" />
    <ProjectReference Include="..\OSL-Utils\OSL-Utils.csproj" />
    <ProjectReference Include="..\OSL-RGDP\OSL-RGDP.csproj" />
    <ProjectReference Include="..\OSL-UI\OSL-UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Phases\EndGame\" />
    <Folder Include="Phases\ChampSelect\" />
    <Folder Include="Phases\InGame\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
