<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>OSL_Server</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="9.5.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\OSL-Lcu\OSL-Lcu.csproj" />
    <ProjectReference Include="..\OSL-Utils\OSL-Utils.csproj" />
    <ProjectReference Include="..\OSL-RGDP\OSL-RGDP.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Phases\EndGame\" />
    <Folder Include="Phases\ChampSelect\" />
    <Folder Include="Phases\InGame\" />
  </ItemGroup>
</Project>
