# OSL

./: .editorconfig  .gitignore  LICENSE  OSL.sln  OSR.sln  README.md  ToDoList.txt
OSL-CDragon/: Bans.cs  CDragon.cs  ChampionManager.cs  Champions.cs  CheckData.cs  EpicMonsters.cs  Fonts.cs  GetData.cs  ItemManager.cs  Items.cs  OSL-CDragon.csproj  Perks.cs  PerksManager.cs  Positions.cs  SummonerSpellManager.cs  SummonerSpells.cs
OSL-CDragon/Schema/: Asset.cs  Champion.cs  Data.cs  Dragon.cs  EpicMonster.cs  Info.cs  Item.cs  Patch.cs  Perk.cs  Position.cs  Region.cs  Skin.cs  Sound.cs  Stat.cs  SummonerSpell.cs  Ux.cs
OSL-CDragon/Schema/CDragon/: Champion.cs  ChampionSummary.cs  Chroma.cs  ContentMetadata.cs  Item.cs  Perk.cs  Skin.cs  SummonerSpell.cs
OSL-Client/: CloseEvent.cs  OSL-Client.csproj  Program.cs
OSL-Client/Communication/API/: PostCom.cs
OSL-Client/Communication/OSLServer/: Client.cs  Connect.cs  Recive.cs  Send.cs
OSL-Client/Configuration/: Config.cs  configHost.json  configRiot.json  configServerSocket.json  configServerSocketOSLServer.json  riot.json  server-socket.json
OSL-Client/DiversData/: PostSession.json  champ-select - Copier.json  champ-select.json
OSL-Client/FileManager/: FileManagerLocal.cs  JsonManagerLocal.cs
OSL-Client/Logging/: OSLLogger.cs
OSL-Client/Riot/: LeagueClient.cs  RegionLocale.cs
OSL-Client/Riot/GameFlow/: GameFlow.cs
OSL-Client/RiotApp/: FilesRiotApp.cs  LaunchChecker.cs  ProcessInfo.cs
OSL-Client/RiotApp/API/: ApiRequest.cs
OSL-Client/RiotApp/DataProcessing/: ChampSelectProcess.cs  EndGameProcess.cs  InGameProcess.cs  NewGameProcess.cs
OSL-Client/Sockets/: AsyncClient.cs  Send.cs
OSL-Common/: OSL-Common.csproj
OSL-Common/Download/: Download.cs
OSL-Common/System/DirectoryManager/: DirectoryManagerLocal.cs
OSL-Overlay/: OSL-Overlay.csproj  Program.cs  appsettings.json
OSL-Overlay/Components/: App.razor  Routes.razor  _Imports.razor
OSL-Overlay/EndpointsJson/: epicmonster.json  position.json
OSL-Overlay/Properties/: launchSettings.json
OSL-Overlay/WebSocketClient/: WebSocketClient.cs  WebSocketServerConfig.json
OSL-Server/: OSL-Server.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
OSL-Server/Communication/: ServerHub.cs
OSL-Server/Components/: App.razor  _Imports.razor
OSL-Server/Configuration/: Config.cs  configCDragon.json  configChampSelect.json  configChampSelectView1.json  configChampSelectView2.json  configChampSelectView3.json  configServerSocket.json
OSL-Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
OSL-Server/DataReciveClient/: ReciveFromClient.cs
OSL-Server/Download/: Download.cs
OSL-Server/FileManager/: FileManagerLocal.cs  JsonManagerLocal.cs
OSL-Server/Logging/: OSLLogger.cs
OSL-Server/Pages/: CDragonPage.razor  CDragonPage.razor.cs  ChampSelectPage.razor  ChampSelectPage.razor.cs  ChampSelectPage.razor.css  ChampSelectView1Page.razor  ChampSelectView1Page.razor.cs  ChampSelectView1Page.razor.css  ChampSelectView2Page.razor  ChampSelectView2Page.razor.cs  ChampSelectView2Page.razor.css  ChampSelectView3Page.razor  ChampSelectView3Page.razor.cs  ChampSelectView3Page.razor.css  ChampSelectView4Page.razor  ChampSelectView4Page.razor.cs  ChampSelectView4Page.razor.css  ConfigPage.razor  ConfigPage.razor.cs  ConfigPage.razor.css  EmptyLayout.razor  EndGamePage.razor  EndGamePage.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  InGamePage.razor  InGamePage.razor.cs  InGamePage.razor.css  InGameView1Page.razor  InGameView1Page.razor.cs  InGameView1Page.razor.css  InGameView2Page.razor  InGameView2Page.razor.cs  InGameView3Page.razor  InGameView3Page.razor.cs  Index.razor  Index.razor.cs  Index.razor.css  RecapLinkPage.razor  (+8 more)
OSL-Server/PagesManager/: Pages.cs
OSL-Server/Phases/: ChampSelect.cs  EndGame.cs
OSL-Server/Properties/: Resources.Designer.cs  launchSettings.json
OSL-Server/Schema/: LeagueClientConfig.cs  RiotDevelopementPortalConfig.cs  RiotGameDevelopementPortalConfig.cs
OSL-Server/Services/: GameFlow.cs  LeagueClient.cs  RegionLocale.cs  RiotApi.cs
OSL-Server/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
OSL-Server/WebSocketServer/: WebSocketServer.cs  WebSocketServerConfig.json
OSL-SwaggerGenerator/: OSL-SwaggerGenerator.csproj  Program.cs
OSL-UI/: ColorExtensions.cs  OSL-UI.csproj
OSL-UI/Box/: Build.razor  Error.razor  Info.razor  Requirement.razor  Tip.razor
OSL-UI/Button/: SwitchButton.razor
OSL-UI/Icons/: CustomIcons.cs
OSL-UI/Link/: DisplayGif.razor  DisplayUrl.razor
OSL-UI/Style/: ColorPicker.razor.cs  Reconnect.razor  StyleFieldEditor.razor  StyleFieldEditor.razor.cs  StyleManager.razor  StyleManager.razor.cs
OSL-Utils/: ColorExtensions.cs  Compare.cs  Directory.cs  Download.cs  File.cs  Generator.cs  Logger.cs  Network.cs  OSL-Utils.csproj  Path.cs  SSL.cs
OSL-Utils/WebSocket/: WebSocketClientInfo.cs  WebSocketConfig.cs  WebSocketConfigService.cs  WebSocketMessage.cs
OSL-Web/: OSL-Web.csproj  Program.cs  _Imports.razor  appsettings.json
OSL-Web/Configuration/: Config.cs
OSL-Web/DataProcessing/: ChampSelect.cs  DataRedirection.cs  InGame.cs  Runes.cs
OSL-Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  Index.razor.css  _Host.cshtml  _Layout.cshtml
OSL-Web/Properties/: launchSettings.json
OSL-Web/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
OSL-Web/Sockets/: AsyncServer.cs  Client.cs  Listening.cs
OSL-WebApiRiot/: Match-V5.cs  OSL-WebApiRiot.csproj  Spectator-V4.cs  Summoner-V4.cs  WebApiRiot.cs
OSR-Server/: OSR-Server.csproj  Program.cs  _Imports.razor  appsettings.json
OSR-Server/Configuration/: Config.cs
OSR-Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
OSR-Server/FileManager/: FileManagerLocal.cs  JsonManagerLocal.cs
OSR-Server/Logging/: OSRLogger.cs
OSR-Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
OSR-Server/Properties/: launchSettings.json
OSR-Server/Shared/: MainLayout.razor  NavMenu.razor
(+1642 files in other folders)
