<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>OSL_Client</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Icone_Terre.ico</ApplicationIcon>
    <PackageProjectUrl>https://github.com/Sky-CSC/OSL</PackageProjectUrl>
    <Copyright>Sky csc</Copyright>
    <Authors>Sky csc</Authors>
    <Company>Sky csc</Company>
    <Title>OSL-Client</Title>
    <PackageIcon>Icone_Terre.ico</PackageIcon>
    <RepositoryUrl>https://github.com/Sky-CSC/OSL</RepositoryUrl>
    <AssemblyVersion>1.1.5</AssemblyVersion>
    <FileVersion>1.1.5</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Icone_Terre.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OSL-Common\OSL-Common.csproj" />
    <ProjectReference Include="..\OSL-LcuApi\OSL-LcuApi.csproj" />
    <ProjectReference Include="..\OSL-LiveEvents\OSL-LiveEvents.csproj" />
    <ProjectReference Include="..\OSL-ReplayApi\OSL-ReplayApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Configuration\riot.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Configuration\server-socket.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Icone_Terre.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
