<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>OSL_Overlay</RootNamespace>
		<AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
    <ScopedCssEnabled>true</ScopedCssEnabled>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="MudBlazor" Version="8.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OSL-CDragon\OSL-CDragon.csproj" />
		<ProjectReference Include="..\OSL-Lcu\OSL-Lcu.csproj" />
		<ProjectReference Include="..\OSL-RGDP\OSL-RGDP.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Components\Pages\EndGame\" />
	  <Folder Include="Components\Pages\InGame\" />
	  <Folder Include="Phase\EndGame\" />
	  <Folder Include="Phase\InGame\" />
	  <Folder Include="Schema\" />
	  <Folder Include="Services\" />
	  <Folder Include="wwwroot\data\" />
	  <Folder Include="wwwroot\styles\champselect\view1\" />
	</ItemGroup>

</Project>
