<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>OSL_Overlay</RootNamespace>
		<AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
    <ScopedCssEnabled>true</ScopedCssEnabled>
	</PropertyGroup>

  <!--Option used to build the application.-->
  <PropertyGroup>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>

    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>

    <!--<DebugType>none</DebugType>-->
    <!--<DebugSymbols>false</DebugSymbols>-->
    <CompressionEnabled>false</CompressionEnabled>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MudBlazor" Version="9.6.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OSL-CDragon\OSL-CDragon.csproj" />
		<ProjectReference Include="..\OSL-Lcu\OSL-Lcu.csproj" />
		<ProjectReference Include="..\OSL-RGDP\OSL-RGDP.csproj" />
		<ProjectReference Include="..\OSL-UI\OSL-UI.csproj" />
		<ProjectReference Include="..\OSL-Utils\OSL-Utils.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Components\Pages\InGame\" />
	  <Folder Include="GameFlow\InGame\" />
	  <Folder Include="Schema\" />
	  <Folder Include="Services\" />
	  <Folder Include="wwwroot\data\" />
	  <Folder Include="wwwroot\styles\champselect\view1\" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="appsettings.Development.json">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
